guacd-hostname=192.168.3.106
guacd-port=    4822
guacd-ssl=true
#auth-provider:net.sourceforge.guacamole.net.basic.BasicFileAuthenticationProvider
#user-mapping.xml=/etc/guacamole/user-mapping.xml
enable-clipboard-integration=true


# MySQL properties
#guacadmin/guacadmin
mysql-hostname=192.168.3.106
mysql-port=3306
mysql-database=guacamole_db
mysql-username=stdc_user
mysql-password=123456

#test/testpwd
radius-hostname=192.168.3.114
radius-auth-port=1812
radius-shared-secret=testing123
radius-auth-protocol=pap

#admin/admin
openid-authorization-endpoint=http://192.168.3.114:8080/auth/realms/master/protocol/openid-connect/auth
openid-jwks-endpoint=http://192.168.3.114:8080/auth/realms/master/protocol/openid-connect/certs
openid-issuer=http://192.168.3.114:8080/auth/realms/master
openid-client-id=guacamole_hhh
openid-redirect-uri=http://192.168.3.84:8082/
openid-scope=openid email profile
openid-username-claim-type=preferred_username


#auth-provider:org.apache.guacamole.auth.openid.OpenIDAuthenticationProvider
#openid-state：123
#openid-authorization-endpoint=https://signin.aliyun.com/oauth2/v1/auth
#openid-jwks-endpoint=https://oauth.aliyun.com/v1/keys
#openid-issuer=https://oauth.aliyun.com
#openid-client-id=4119940166806150167
#openid-redirect-uri=https://iot3.duoodoo.top/guacamole-t/
#openid-scope=openid aliuid profile

#openid-username-claim-type=name
#openid-allowed-clock-skew=100
#openid-max-token-validity=100
#openid-max-nonce-validity=100